# JavaSpacialTeam

./: .gitignore  Consulta.sql  README.md  pom.xml
src/main/java/dao/: AstronautDAO.java  AstronautDao.java  MissionDAO.java  PlanetDAO.java
src/main/java/model/: Astronaut.java  AstronautModel.java  Mission.java  Planet.java
src/main/java/servlet/: AstronautServlet.java  HomeServlet.java  MissionServlet.java  PlanetServlet.java  SearchServlet.java
src/main/java/utils/: DBConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: animacion.css  styles.css
src/main/webapp/includes/: animacion.jsp  footer.jsp  header.jsp
src/main/webapp/jsp/: astronaut-detail.jsp  astronaut-form.jsp  astronaut-list.jsp  mission-detail.jsp  mission-details.jsp  mission-form.jsp  mission-list.jsp  planet-detail.jsp  planet-form.jsp  planet-list.jsp
